{
  "expo": {
    "name": "WarehouseScreenshots",
    "slug": "warehousescreenshots",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "myapp",
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "autolinking": {
      "nativeModulesDir": "./node_modules"
    },
    "plugins": [
      "expo-router"
    ]
  }
}